#include <iostream>
#include <ctime>

using namespace std;

int main()
{
    system("chcp 1251");

    srand(time(NULL));

    int x, y, x0, y0, i, point, sum = 0;
    const int target = 50;      //Колличество очков, которое необходимо набрать для завершения игры

    cout << "Стрельба по мишени! \n";
    cout << "Ваша задача набрать " << target << " очков за наименьшее число выстрелов. Выстрел осуществляется введением координат x и y \n";
    cout << "Игровое поле размером 50 Х 50 прямоугольное. От (0; 0) до (50; 50) \n";
    cout << "Радиус мишени 10 (1 очко) \n";
    cout << "Pадиус 7 (2 очка) \n";
    cout << "Радиус 5 (5 очков) \n";
    cout << "Радиус 3 (10 очков) \n\n"; 

    x0 = rand() % 31 + 10;    //Координаты центра мишени в диапазоне (10; 10) - (40; 40)
    y0 = rand() % 31 + 10;

    for (i = 1; sum < target; i++)  //Можно заменить условие (набрать очки) на определённое кол-во выстрелов
    {
        cout << "Выстрел " << i << ": \n";

        cout << "x = ";     cin >> x;
        cout << "y = ";     cin >> y;

        x -= x0;    y -= y0;    //Т.к. начало координанат не в точке (0; 0) - вычитаем координаты центра

        x += rand() % 5 - 2;    //Помеха - случайное отклонение от прицела в диапазоне (-2; 2)
        y += rand() % 5 - 2;

        point = 0;
        if (x * x + y * y <= 100) //R = 10 (максимальный радиус мишени) Point = 1
            point = 1;
        if (x * x + y * y <= 49)  //R = 7. Points = 2
            point = 2;       
        if (x * x + y * y <= 25)  //R = 5. Points = 5
            point = 5;
        if (x * x + y * y <= 9)   //R = 3. Points = 10
            point = 10;

        sum += point;

        cout << point << " points \n";
        cout << "Всего очков: " << sum << endl << endl;
    }    

    cout << "Координаты центра: x = " << x0 << "; y = " << y0 << endl;

    if (i <= 20)
        cout << "Вы - снайпер! \n";
    else 
        if (i <= 30)
            cout << "Вы - стрелок \n";
        else
            cout << "Вы ещё новичок \n";

    return 0;
}
